13 07 2017
6#Padden, Ryan#F#26#29#25#54#0#5#6#1#1#1#2.08#0#.000#
20#Forbes, Jay#F#24#16#27#43#0#7#2#0#0#3#1.79#0#.000#
93#croft, bridger#F#26#25#16#41#0#4#3#2#0#2#1.58#0#.000#
11#Bing, Luke#CE#26#18#22#40#0#3#5#2#1#2#1.54#0#.000#
12#Mesec, Connor#D#23#3#11#14#0#0#5#0#1#0#0.61#0#.000#
19#Platt, George#F#25#2#12#14#0#0#1#0#1#0#0.56#0#.000#
30#Matheson, Lance#F#22#4#8#12#0#0#0#1#1#1#0.55#0#.000#
4#Endres, Brandon#L#11#4#8#12#0#0#0#1#0#0#1.09#0#.000#
18#Dahl, Connor#D#24#4#5#9#0#0#0#0#0#1#0.38#0#.000#
5#Sherman, Aaron#D#23#1#7#8#0#0#1#0#0#0#0.35#0#.000#
17#Okon, Taylor#D#18#4#3#7#0#1#0#0#0#0#0.39#0#.000#
10#Petereit, Mark#F#3#3#4#7#0#0#1#0#0#0#2.33#0#.000#
23#Johnson, Dylan#D#25#4#2#6#0#0#0#0#0#2#0.24#0#.000#
14#Stellmack, Nicholas#D#26#3#3#6#0#0#0#0#0#0#0.23#0#.000#
8#Engh, Brian#F#8#4#1#5#0#0#0#0#0#0#0.63#0#.000#
13#Dringman, Bobby#D#22#1#4#5#0#0#0#0#0#0#0.23#0#.000#
16#Beisher, Brice#F#23#2#2#4#0#0#0#0#0#1#0.17#0#.000#
22#Ratliff, Gavin#Ce#9#2#2#4#0#0#0#0#0#0#0.44#0#.000#
21#Weidner, Colt#D#15#0#3#3#0#0#0#0#0#0#0.20#0#.000#
7#Schaeffer, Colton#D#25#1#0#1#0#0#0#0#0#0#0.04#0#.000#
9#Pertzborn, Henry#D#7#0#1#1#0#0#0#0#0#0#0.14#0#.000#
3#Griffith, Ryan#D#12#0#0#0#0#0#0#0#0#0#0.00#0#.000#
